global
    maxconn     1024
    log         127.0.0.1    local0 notice
    log         127.0.0.1    local1 notice

defaults
    log         global
    option      httplog
    option      forwardfor
    option      redispatch
    retries     3
    timeout     connect 10s
    timeout     client  1m
    timeout     server  2m
    timeout     check   10s

frontend http_in
    mode            http
    bind            *:80

    compression     algo gzip
    compression     type text/html text/plain text/javascript application/javascript application/xml text/css

    acl             valid_host hdr(host) -i "${DOMAIN}"
    acl             is_api path -i -m beg /api

    use_backend     api_backend if valid_host is_api
    use_backend     client_backend if valid_host

    # Enable statistics
    stats           enable
    stats           uri /haproxy-stats
    stats           refresh 10s

backend api_backend
    mode            http
    http-request    set-path "%[path,regsub(^/api/,/)]"
    server          api api:${API_PORT} check

backend client_backend
    mode            http
    server          client client:${CLIENT_PORT} check
